@import "main.less";

/* TODO: background image */

.main::after {
    /* Position */
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;

    /* Image: building blocks */
    content: "";

    /*background: url(https://as1.ftcdn.net/jpg/01/44/55/82/500_F_144558230_SZVWMflJMRZthG0F4sNNFniMYfPE2NNK.jpg);*/
    /*background-size: 35em;*/
    /*opacity: 0.08;*/

    /*background: url(https://t4.ftcdn.net/jpg/02/67/59/33/500_F_267593396_XMzwGVqNfVU2wM5uP21T7mHYt2Z7wSJJ.jpg);*/
    /*background-size: 20em;*/
    /*opacity: 0.08;*/

    background: url(https://t4.ftcdn.net/jpg/02/67/59/33/500_F_267593396_XMzwGVqNfVU2wM5uP21T7mHYt2Z7wSJJ.jpg);
    background-size: 15em;
    opacity: 0.05;
}

.welcome {
    /* Position */
    padding-top: 4em;
    padding-bottom: 4em;
    background-image: linear-gradient(204.74deg, rgb(144, 84, 255) 0%, rgb(130, 85, 254) 48.63%, rgb(35, 95, 248) 135.27%);   

    /* Alignment */
    display: flex;
    align-items : center;
    justify-content: center;
}

.welcome2:after {
    /* Position */
    display: inline-block;
    height: 20em;
    width: 30em;

    /* Content */
    content: "";
    background: url(/static/images/homepage.svg);
    background-size: 100% 100%;
}

.welcome {
    h1 {
        /* Position */
        margin-bottom: 0.5em;

        /* Style */
        font-family: Roboto, "Varela Round";
        font-weight: 500;
        color: #FFFFFF;

        font-weight: 400;
    }

    h1 .logically {
        font-family: 'Open Sans';
        font-weight: 300;
    }

    .speak-lojban, .what-lojban, .why-lojban, .learn-logically {
        /* Position */
        display: inline-block;
        vertical-align: top;
        width: 30em;
        margin-left: 9em;
    }

    .why-lojban a {
        /* Style */
        &:extend(.foreground-gradient1-hack);
    }

    .why-lojban a.external:before, .why-lojban a.discord:before {
        /* Position */
        padding-right: 0.3em;
        display: inline-block;

        /* Style */
        vertical-align: top;
        font-family: 'Material Icons';
    }

    .why-lojban a.external:before {
        content: "launch";
    }

    .why-lojban a.discord:before {
        margin-left: 1.5em;
        content: "chat";
    }

    .speak-lojban {
        margin-left: 0;
    }

    p, ul {
        font-family: Roboto;
        color: rgba(255, 255, 255, 0.84);
        font-size: 1.1em;
    }

    .logo {
        width: 100%;
    }

    .buttons {
        // margin-top: 4em;
    }

    .buttons a {
        /* Position */
        display: inline-block;
        margin-top: 1em;
        padding: 1em 1.5em;
        width: 100%;
        /* Style */
        font-family: Roboto;
        border-radius: 4px;
        font-size: 1.2em;
    }

    li a {
        &:extend(.foreground-gradient1);
    }

    /* TODO: changes on mouse hover */
    .buttons .find-out-more {
        /* Border */
        border-style: solid;
        border-color: #8255FE;
        border-width: 2px;

        /* Background */
        background-color: #FFFFFF;

        /*border-color: linear-gradient(197.12deg, #9054FF 0%, #8255FE 48.63%, #235FF8 135.27%);*/
        // &:extend(.foreground-gradient1-hack);
    }

    /* TODO: changes on mouse hover */
    .buttons .discord-server {
        /* Border */
        border-style: solid;
        border-color: #FFFFFF;
        border-width: 2px;
        padding-top: calc(1em + 1px);
        padding-bottom: calc(1em + 1px);
        /* Style */
        &:extend(.background-gradient1);
        color: #fff;

    }

    .buttons a:not(:first-child):before {
        //-webkit-text-fill-color: #8255FE;
    }

    .buttons a:before {
        /* Position */
        position: relative;
        left: 95%;
        /* Style */
        font-family: 'Material Icons';
        /*font-size: 1.2em;*/
        content: "\e5c8";
    }
}

.card {
    /* Position */
    display: table-cell;
    width: 20em;
}

.card-title {
    /* Style */
    font-family: Roboto;
    font-size: 1.4em;
    font-weight: 500;
}

.card-description {
    /* Position */
    margin-top: 0.5em;
    /* Style */
    font-family: Roboto;
    color: rgba(0, 0, 0, 0.54);
}

.card-link {
    /* Position */
    margin-top: 1em;

    /* Style */
    &:extend(.foreground-gradient1-hack);
}

.courses {
    /* Position */
    margin-top: 7em;

    .course {
        &:extend(.card);
    }

    .course:before {
        /* Content */
        font-family: 'Material Icons';
        font-size: 2em;
        content: "school";
    }

    .course-title {
        &:extend(.card-title);
    }

    .course-description {
        &:extend(.card-description);
    }

    .course-link {
        &:extend(.card-link);

        a:after {
            vertical-align: middle;
            margin-left: 0.3em;
            font-family: 'Material Icons';
            content: "\e5c8";
        }
    }
}

.decks {
    /* Divider */
    padding-top: 3.5em;
    border-top: 1px solid rgba(0, 0, 0, 0.34);

    /* Position */
    margin-top: 3.5em;

    .deck {
        &:extend(.card);
    }

    .deck:before {
        /* Content */
        font-family: 'Material Icons';
        font-size: 2em;
        content: "dashboard";
        content: "assignment";
    }

    .deck-title {
        &:extend(.card-title);
    }

    .deck-description {
        &:extend(.card-description);
    }

    .deck-link {
        &:extend(.card-link);

        a:after {
            vertical-align: middle;
            margin-left: 0.3em;
            font-family: 'Material Icons';
            content: "\e5c8";
        }
    }
}

.news{
    p {
        font-size: 1.2em;
    }
}

.courses, .decks, .news {
    h2 {
        /* Position */
        margin-bottom: 1.5em;

        /* Style */
        font-family: Roboto;
        font-weight: 500;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        border-spacing: 5em 0;
    }

    .carousel {
        width: auto;
    }

    .carousel, .prev, .next {
        display : flex;
        align-items : center;
        justify-content: center;
    }

    .previous, .next {
        /* Position */
        display: inline-block;

        /* Style */
        .material-icons {
            font-size: 3em;
            color: rgba(0, 0, 0, 0.44);
            cursor: pointer;
        }
    }
}

/* Mobile */
@media @phone {
    .main {
        /* Increase font size */
        font-size: 2.2em;
        h1, h2 {
            font-size: 1.7em;
        }

        .welcome {
            /* Revert flex display */
            display: block;

            /* Decrease top margin */
            padding-top: 0em;
            padding-left: 2em;
            padding-right: 2em;

            .buttons {
                /* Decrease top margin */
                margin-top: 1.5em;
            }

            .speak-lojban, .what-lojban, .why-lojban, .learn-logically {
                /* Reset display */
                display: block;

                /* Reset left margin */
                margin-left: 0;

                /* Add top padding */
                padding-top: 2em;

                /* Reset width */
                width: inherit;
            }
        }

        .courses {
            /* Decrease top margin */
            margin-top: 2em;
        }
    }
}
